<!DOCTYPE html>
<html lang="en-GB">
    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Tom Leverstone">
<meta name="description" content="A father, software engineer, and hobbies collector.">
<title>An Even Better Pip Worflow™ | Tom Leverstone</title>
<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link rel="stylesheet" href="/theme/font-awesome/css/all.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="/theme/css/youtube.css" type="text/css">
<!-- Pygments for code highlighting -->
<link rel="stylesheet" href="/theme/css/pygments.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="/theme/css/creative.css" type="text/css">
<link rel="stylesheet" href="/theme/css/header-links.css">

<!-- Open graph protocol -->
<meta property="og:title" content="An Even Better Pip Worflow™ | Tom Leverstone" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/an-even-better-pip-workflow.html" />
<meta property="og:image:secure_url" itemprop="image" content="/images/me.jpg" />
<meta property="og:description" content="A father, software engineer, and hobbies collector." />

<!-- Twitter cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="/images/me.jpg" />    </head>
    <body>
<div class="container article-container">
<nav>
  <a class="btn" href="/" aria-label="Home">
    <span class="fas fa-home"></span>
  </a>
  <ul class="float">
    <li>
      <a class="btn" href="/search" aria-label="Search">
        <span class="fas fa-search"></span>
      </a>
    </li>
    <li>
      <a class="btn " href="/blog/">
        Blog
      </a>
    </li>
    <li>
      <a class="btn " href="/projects/">
        Projects
      </a>
    </li>
    <li>
      <a class="btn " href="/hobbies">
        Hobbies
      </a>
    </li>
  </ul>
</nav>    <article data-pagefind-body>
        <h1 class="title">An Even Better Pip Worflow™</h1>
<div class="meta">
        <time datetime="2016-11-04T23:50:00+00:00">
            04 November 2016
        </time>
            <span class="meta-separator"></span>
        <span>5 minutes read</span>
</div>        <div class="content">
            <p>The 9th major version of <a class="reference external" href="https://pypi.python.org/pypi/pip"><tt class="docutils literal">pip</tt></a>, the recommended tool for installing python packages, was released two days ago. I took a short look on <a class="reference external" href="https://pip.pypa.io/en/stable/news/">the changelog</a> to see what's new. At first, I couldn't notice anything that will change my current workflows. Usually, the important changes are listed first, but there was nothing groundbreaking there. However, I kept reading, to find this:</p>
<ul class="simple">
<li>Add <em>--not-required</em> option to <tt class="docutils literal">pip list</tt> to list packages that are not dependencies of other packages.</li>
</ul>
<p>In &quot;<a class="reference external" href="http://www.kennethreitz.org/essays/a-better-pip-workflow">A Better Pip Workflow™</a>&quot;, Kenneth Reitz describes a problematic aspect of dependencies management in python. Usually, we &quot;freeze&quot; the state of the dependencies of a project with <tt class="docutils literal">pip freeze &gt; requirements.txt</tt> to reproduce the exact environment later with <tt class="docutils literal">pip install <span class="pre">-r</span> requirements.txt</tt>. The problem starts when you want to upgrade these dependencies. Take this <a class="reference external" href="https://github.com/Nagasaki45/blog">blog dependencies</a> for example.</p>
<div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>list
blinker<span class="w"> </span><span class="o">(</span><span class="m">1</span>.4<span class="o">)</span>
docutils<span class="w"> </span><span class="o">(</span><span class="m">0</span>.12<span class="o">)</span>
feedgenerator<span class="w"> </span><span class="o">(</span><span class="m">1</span>.8<span class="o">)</span>
Jinja2<span class="w"> </span><span class="o">(</span><span class="m">2</span>.8<span class="o">)</span>
MarkupSafe<span class="w"> </span><span class="o">(</span><span class="m">0</span>.23<span class="o">)</span>
pelican<span class="w"> </span><span class="o">(</span><span class="m">3</span>.6.0<span class="o">)</span>
pelican-readtime<span class="w"> </span><span class="o">(</span><span class="m">0</span>.1.2<span class="o">)</span>
pelican-youtube<span class="w"> </span><span class="o">(</span><span class="m">0</span>.2.0<span class="o">)</span>
pip<span class="w"> </span><span class="o">(</span><span class="m">9</span>.0.0<span class="o">)</span>
Pygments<span class="w"> </span><span class="o">(</span><span class="m">2</span>.1.3<span class="o">)</span>
python-dateutil<span class="w"> </span><span class="o">(</span><span class="m">2</span>.5.3<span class="o">)</span>
pytz<span class="w"> </span><span class="o">(</span><span class="m">2016</span>.4<span class="o">)</span>
setuptools<span class="w"> </span><span class="o">(</span><span class="m">28</span>.8.0<span class="o">)</span>
six<span class="w"> </span><span class="o">(</span><span class="m">1</span>.10.0<span class="o">)</span>
Unidecode<span class="w"> </span><span class="o">(</span><span class="m">0</span>.4.19<span class="o">)</span>
</pre></div>
<p>Ideally, I would like to manage only the packages I call directly from code / command line (let's call them the &quot;top most dependencies&quot; from now on), and let them manage their dependencies for me. Therefore, I would have to read this output carefully to decide what to upgrade: &quot;did I install Pygments? and what about docutils? I know for sure that pelican-youtube was installed manually, so let's <tt class="docutils literal">pip install <span class="pre">--upgrade</span> <span class="pre">pelican-youtube</span></tt>&quot; and so forth...</p>
<p>Kenneth's recommendation to simplify the upgrade process is to keep two requirements files, the 1st includes all of the dependencies with their versions (<tt class="docutils literal">pip freeze &gt; requirements.txt</tt>), and the 2nd, <tt class="docutils literal"><span class="pre">requirements-to-freeze.txt</span></tt> should be <strong>managed manually</strong> to contain the top most dependencies. When it's time for an upgrade, call <tt class="docutils literal">pip install <span class="pre">-r</span> <span class="pre">requirements-to-freeze.txt</span> <span class="pre">--upgrade</span></tt>. Just don't forget to run <tt class="docutils literal">pip freeze &gt; requirements.txt</tt> immediately afterwards!</p>
<p>With the flag introduced in <tt class="docutils literal">pip</tt> 9.0.0, there is no more need for the <tt class="docutils literal"><span class="pre">requirements-to-freeze.txt</span></tt> file. To find out which packages should be upgraded run <tt class="docutils literal">pip list <span class="pre">--not-required</span></tt>. However, there are still some caveats to note:</p>
<ol class="arabic simple">
<li>The <tt class="docutils literal"><span class="pre">--not-required</span></tt> flag is implemented for <tt class="docutils literal">pip list</tt> and not for <tt class="docutils literal">pip freeze</tt>. They have different format. When the later is suitable for requirement files the former is not. Here is a <a class="reference external" href="https://github.com/pypa/pip/issues/4088">github issue</a> to implement the same flag for <tt class="docutils literal">pip freeze</tt>.</li>
<li>Assuming that the previous issue will be solved, I couldn't find a <strong>nice</strong> (read as &quot;no bash scripting&quot;) way to pipe the output of <tt class="docutils literal">pip freeze <span class="pre">--not-required</span></tt> to <tt class="docutils literal">pip install <span class="pre">--upgrade</span></tt>. There is still an intermediate phase of creating a temporary <tt class="docutils literal"><span class="pre">requirements-to-freeze.txt</span></tt> file.</li>
<li>Until the first issue will be resolved, we will upgrade <tt class="docutils literal">pip</tt> and <tt class="docutils literal">setuptools</tt> with our top most dependencies. The reason is that they are listed by <tt class="docutils literal">pip list</tt> but not by <tt class="docutils literal">pip freeze</tt>.</li>
<li>We will probably want to strip the version numbers from the output of <tt class="docutils literal">pip list <span class="pre">--not-required</span></tt>. It is meaningless to ask pip to upgrade but state the old versions in the same time.</li>
</ol>
<div class="section" id="demo-time">
<h2>Demo time!</h2>
<p>Let's try things out by updating this blog dependencies! First, let's see the top most dependencies:</p>
<div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>list<span class="w"> </span>--not-required
pelican<span class="w"> </span><span class="o">(</span><span class="m">3</span>.6.0<span class="o">)</span>
pelican-readtime<span class="w"> </span><span class="o">(</span><span class="m">0</span>.1.2<span class="o">)</span>
pelican-youtube<span class="w"> </span><span class="o">(</span><span class="m">0</span>.2.0<span class="o">)</span>
pip<span class="w"> </span><span class="o">(</span><span class="m">9</span>.0.0<span class="o">)</span>
setuptools<span class="w"> </span><span class="o">(</span><span class="m">28</span>.8.0<span class="o">)</span>
</pre></div>
<p>OK. Considering the caveats above, we will need some bash scripting here. First, we want to remove the versions from the output. <tt class="docutils literal">sed</tt> might be our friend here. Let's try to use it to remove the versions completely by taking everything from the space to the end of the line and replacing it by an empty string:</p>
<div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>list<span class="w"> </span>--not-required<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/ .*//&#39;</span>
pelican
pelican-readtime
pelican-youtube
pip
setuptools
</pre></div>
<p>Great! Let's pass this to <tt class="docutils literal">pip install <span class="pre">--upgrade</span></tt>:</p>
<div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span><span class="sb">`</span>pip<span class="w"> </span>list<span class="w"> </span>--not-required<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/ .*//&#39;</span><span class="sb">`</span>
...
Successfully<span class="w"> </span>installed<span class="w"> </span>feedgenerator-1.9<span class="w"> </span>pelican-3.6.3<span class="w"> </span>pytz-2016.7
</pre></div>
<p>That's all. The top most dependencies were upgraded.</p>
</div>

        </div>
    </article>
</div>
<footer>
    <div class="container article-container">
        <div class="row">
            <div class="col-md-7">
                <h4>Stay Updated</h4>
                <p>Follow my blog via
                    <a href="/blog/atom.xml">
                        <i class="fas fa-rss"></i> RSS Feed
                    </a>
                </p>
                <p>Or get new posts directly to your inbox.</p>
<form action="https://app.audienceful.com/api/subscribe/5Upvrxge29AWPEBCqQ6Pj8/" method="post">
    <div class="form-group">
        <div class="input-group">
            <input name="email" type="email" class="form-control" id="emailField" required
                   placeholder="name@example.com" />
            <div class="input-group-btn">
                <button type="submit" class="btn btn-primary">Subscribe</button>
            </div>
        </div>
    </div>
    <!-- Anti spam protection -->
    <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input type="text" name="b28-ft" tabindex="-1" value="" />
    </div>
</form>            </div>
            <div class="col-md-1" style="min-height: 1em;"></div>
            <div class="col-md-4">
                <h4>Find me on the web</h4>
                <div class="links">
<a class="icon" href="https://github.com/Nagasaki45" rel="me" target="_blank">
    <i class="fab fa-github"></i>&nbsp;GitHub
</a>
<a class="icon" href="https://www.linkedin.com/in/tleverstone/" rel="me" target="_blank">
    <i class="fab fa-linkedin"></i>&nbsp;LinkedIn
</a>
<a class="icon" href="https://www.goodreads.com/nagasaki45" rel="me" target="_blank">
    <i class="fab fa-goodreads"></i>&nbsp;Goodreads
</a>
<a class="icon" href="mailto:tleverstone@gmail.com">
    <i class="fa fa-envelope"></i>&nbsp;Email
</a>
                </div>
            </div>
        </div>
    </div>
</footer><script src="/theme/js/header-links.js"></script>
<script src="https://unpkg.com/htmx.org@2.0.4"></script>    </body>
</html>