<!DOCTYPE html>
<html lang="en-GB">
    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Tom Leverstone">
<meta name="description" content="A father, software engineer, and hobbies collector.">
<title>Continuous integration and delivery with travis-ci and codeship | Tom Leverstone</title>
<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link rel="stylesheet" href="/theme/font-awesome/css/all.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="/theme/css/youtube.css" type="text/css">
<!-- Pygments for code highlighting -->
<link rel="stylesheet" href="/theme/css/pygments.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="/theme/css/creative.css" type="text/css">
<link rel="stylesheet" href="/theme/css/header-links.css">

<!-- Open graph protocol -->
<meta property="og:title" content="Continuous integration and delivery with travis-ci and codeship | Tom Leverstone" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/continuous-integration-and-delivery-with-travis-ci-and-codeship.html" />
<meta property="og:image:secure_url" itemprop="image" content="/images/me.jpg" />
<meta property="og:description" content="A father, software engineer, and hobbies collector." />

<!-- Twitter cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="/images/me.jpg" />    </head>
    <body>
<div class="container article-container">
<nav>
  <a class="btn" href="/" aria-label="Home">
    <span class="fas fa-home"></span>
  </a>
  <ul class="float">
    <li>
      <a class="btn" href="/search" aria-label="Search">
        <span class="fas fa-search"></span>
      </a>
    </li>
    <li>
      <a class="btn " href="/blog/">
        Blog
      </a>
    </li>
    <li>
      <a class="btn " href="/projects/">
        Projects
      </a>
    </li>
    <li>
      <a class="btn " href="/hobbies">
        Hobbies
      </a>
    </li>
  </ul>
</nav>    <article data-pagefind-body>
        <h1 class="title">Continuous integration and delivery with travis-ci and codeship</h1>
<div class="meta">
        <time datetime="2016-05-30T00:00:00+01:00">
            30 May 2016
        </time>
            <span class="meta-separator"></span>
        <span>3 minutes read</span>
</div>        <div class="content">
            <img alt="Travis vs. Codeship" src="/images/blog/travis_codeship.webp" style="width: 100%;" />
<p>Generally speaking, continuous integration (CI) is the process of
running your test suite automatically when you push code to your repo.
Continuous delivery / deployment (CD) is the process of deploying the
new code to your server whenever you push to specific branches in your
repo. There is enough information about these on the web so I won't
cover it here. Instead, I would like to talk about travis-ci and
codeship, which are: online services that help you accomplish these
tasks easily; tightly integrated with github; free for open source
projects; very recommended. There are many similar services, of course,
but I won't mention them as I didn't use them enough to have an opinion.
So, let's start with travis.</p>
<div class="section" id="travis-ci">
<h2><a class="reference external" href="https://travis-ci.org/">Travis-CI</a></h2>
<p>AFAIK, travis is the natural CI choice for python developers, and for
good reasons:</p>
<ul class="simple">
<li>It's the easiest to configure and use.</li>
<li>Configuration is kept in the git repo, using a YAML file. Therefore,
it is version controlled, which is always a good thing.</li>
<li>It will run your tests against a set of python versions, each one in
its own build (AKA a test matrix).</li>
</ul>
<p>There are situations, however, in which travis might not be enough for
you, especially when you want to set up continuous deployment. Enters
codeship.</p>
</div>
<div class="section" id="codeship">
<h2><a class="reference external" href="https://codeship.com/">Codeship</a></h2>
<p>Codeship is clearly inferior:</p>
<ul class="simple">
<li>It is configured using a web interface, using bash scripts to prepare
the environment, run the tests, and deploy (with different script per
branch, which is nice). Yep, you're expected to type bash scripts into
web forms!</li>
<li>The environment setup is lacking. The <a class="reference external" href="https://codeship.com/documentation/languages/python/">official recommendation for setting
the python version</a>, for example, looks like a hack.</li>
<li>You can't define a test matrix.</li>
</ul>
<p>It sounds bad, I know, but on the other hand codeship has one feature
that is crucial to my workflow. Each project on codeship have an
ssh-key. Therefore, once you copied the public key to your server
<tt class="docutils literal">authorized_keys</tt> file, codeship can ssh / scp to it without
additional effort, exactly as you do from your development environment.</p>
<p>For example, I have static sites that use a simple script to generate
the site and upload it to the server using <tt class="docutils literal">rsync</tt>. From my
development environment it looks like:</p>
<div class="highlight"><pre><span></span>make<span class="w"> </span>rsync_upload
</pre></div>
<p>And guess what? The codeship deployment script do exactly the same when
I push code to the <tt class="docutils literal">master</tt> branch, and nothing more!</p>
<blockquote>
It is important to note that travis do offer <a class="reference external" href="https://docs.travis-ci.com/user/private-dependencies/#User-Key">this feature</a> for
paid plans, and that <a class="reference external" href="https://gist.github.com/lukewpatterson/4242707">hacky alternatives</a> exist.</blockquote>
</div>
<div class="section" id="wrap-up">
<h2>Wrap up</h2>
<p>Personally, for everything &quot;deployable&quot; I stay with codeship at the moment,
as this single feature is more important to me than travis's advantages.
To compensate, I document the different scripts (environment setup, test
running, and deployment) in the project <tt class="docutils literal">README</tt>. In addition, although the
test matrix is a crucial feature when you work on libraries and tools,
web sites and application are usually different. You control the environment
you deploy to, and can set the CI environment to be the same / very similar.</p>
<p>Having said that, for everything else, just go with travis. You won't
regret it.</p>
</div>
<div class="section" id="tl-dr">
<h2>TL;DR</h2>
<ul class="simple">
<li>Prefer <a class="reference external" href="https://travis-ci.org/">travis-ci</a> when developing a library / command line
utility / non “deployable” software.</li>
<li>Use <a class="reference external" href="https://codeship.com/">codeship</a> for continuous deployment of web sites and
applications.</li>
</ul>
</div>

        </div>
    </article>
</div>
<footer>
    <div class="container article-container">
        <div class="row">
            <div class="col-md-7">
                <h4>Stay Updated</h4>
                <p>Follow my blog via
                    <a href="/blog/atom.xml">
                        <i class="fas fa-rss"></i> RSS Feed
                    </a>
                </p>
                <p>Or get new posts directly to your inbox.</p>
<form action="https://app.audienceful.com/api/subscribe/5Upvrxge29AWPEBCqQ6Pj8/" method="post">
    <div class="form-group">
        <div class="input-group">
            <input name="email" type="email" class="form-control" id="emailField" required
                   placeholder="name@example.com" />
            <div class="input-group-btn">
                <button type="submit" class="btn btn-primary">Subscribe</button>
            </div>
        </div>
    </div>
    <!-- Anti spam protection -->
    <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input type="text" name="b28-ft" tabindex="-1" value="" />
    </div>
</form>            </div>
            <div class="col-md-1" style="min-height: 1em;"></div>
            <div class="col-md-4">
                <h4>Find me on the web</h4>
                <div class="links">
<a class="icon" href="https://github.com/Nagasaki45" rel="me" target="_blank">
    <i class="fab fa-github"></i>&nbsp;GitHub
</a>
<a class="icon" href="https://www.linkedin.com/in/tleverstone/" rel="me" target="_blank">
    <i class="fab fa-linkedin"></i>&nbsp;LinkedIn
</a>
<a class="icon" href="https://www.goodreads.com/nagasaki45" rel="me" target="_blank">
    <i class="fab fa-goodreads"></i>&nbsp;Goodreads
</a>
<a class="icon" href="mailto:tleverstone@gmail.com">
    <i class="fa fa-envelope"></i>&nbsp;Email
</a>
                </div>
            </div>
        </div>
    </div>
</footer><script src="/theme/js/header-links.js"></script>    </body>
</html>